*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 0 2rem; }

.input {
  padding: 0.75rem 1.5rem;
  border: 1px solid grey;
  border-radius: 0.5rem;
  transition: border 0.2s; }
  .input:focus, .input:hover {
    outline: none;
    border: 1px solid blue; }

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 1rem;
  column-gap: 2rem; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: black; }

a {
  cursor: pointer;
  outline: none; }

h2 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 4rem; }

h3 {
  margin: 2rem 0;
  font-size: 2.6rem;
  font-weight: 400; }

.collapse {
  margin-left: 1rem;
  font-size: 1.5rem;
  cursor: pointer; }
  .collapse--true {
    color: red; }
  .collapse--false {
    color: green; }

.search-bar {
  display: inline-block;
  position: relative;
  width: 40rem;
  margin: 3rem 0; }
  @media only screen and (max-width: 62.5em) {
    .search-bar {
      width: 30rem; } }
  @media only screen and (max-width: 50em) {
    .search-bar {
      width: 20rem; } }
  @media only screen and (max-width: 43.75em) {
    .search-bar {
      width: calc(100% - 15rem); } }
  .search-bar__input {
    width: 100%;
    vertical-align: middle;
    border-radius: 0.5rem;
    border: 1px solid grey;
    padding-right: 4rem;
    transition: border 0.2s, transform 0.3s; }
    .search-bar__input:focus {
      border: 2px solid blue; }
  .search-bar__icon {
    position: absolute;
    top: 50%;
    left: calc(100% - 3rem);
    transform: translateY(-50%);
    cursor: pointer;
    transition: color 0.2s, left 0.3s; }
    .search-bar__icon:hover {
      color: blue; }
  .search-bar--small .search-bar__input {
    transform: scaleX(0.5) scaleY(0.8);
    padding-right: 1.5rem; }
    @media only screen and (max-width: 50em) and (min-width: 43.75rem), only screen and (max-width: 28.125em) {
      .search-bar--small .search-bar__input {
        transform: scaleX(1) scaleY(1); } }
    .search-bar--small .search-bar__input:focus {
      transform: scaleX(1) scaleY(1);
      padding-right: 4rem; }
      .search-bar--small .search-bar__input:focus::placeholder {
        opacity: 0.5; }
    .search-bar--small .search-bar__input::placeholder {
      opacity: 0;
      transition: opacity 0.3s; }
  .search-bar--small:hover .search-bar__input {
    transform: scaleX(1) scaleY(1);
    border: 2px solid grey;
    padding-right: 4rem; }
    .search-bar--small:hover .search-bar__input:focus {
      border: 2px solid blue; }
  .search-bar--small .search-bar__icon {
    transform: translate(-50%, -50%);
    left: 50%;
    color: blue; }
  .search-bar--small:hover .search-bar__icon,
  .search-bar--small .search-bar__input:focus + .search-bar__icon {
    left: calc(100% - 3rem);
    transform: translateY(-50%);
    color: black; }
    .search-bar--small:hover .search-bar__icon:hover,
    .search-bar--small .search-bar__input:focus + .search-bar__icon:hover {
      color: blue; }
  .search-bar--small:hover .search-bar__input::placeholder {
    opacity: 0.5; }
  .search-bar__suggestions {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2rem);
    background-color: white;
    z-index: 1;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s; }
    .search-bar__suggestions li {
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      transition: background-color 0.2s; }
      .search-bar__suggestions li:last-child {
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom: 1px solid grey; }
      .search-bar__suggestions li:hover, .search-bar__suggestions li.selected {
        background-color: grey; }
      .search-bar__suggestions li .search-bar__found {
        color: blue; }
      .search-bar__suggestions li i {
        margin-right: 1rem; }
  .search-bar__input:focus ~ .search-bar__suggestions,
  .search-bar:hover .search-bar__suggestions {
    opacity: 1;
    visibility: visible; }

.publications {
  text-align: center; }
  .publications td {
    max-width: 20%;
    padding: 1rem 2rem; }
  .publications tr:nth-child(even) {
    background-color: rgba(255, 255, 0, 0.562); }
  .publications tr:nth-child(odd) {
    background-color: rgba(123, 255, 0, 0.562); }

.details td {
  padding: 1rem 2rem; }

.details tr:nth-child(even) {
  background-color: rgba(255, 255, 0, 0.562); }

.details tr:nth-child(odd) {
  background-color: rgba(123, 255, 0, 0.562); }
